PORT=3011
PUBLIC_URL=http://80.98.214.13:3011
HTTPS=false
SSL_CRT_FILE=./cert.crt
SSL_KEY_FILE=./cert.key
REACT_APP_API_URL=http://80.98.214.13:3001
REACT_APP_PROXY_URL=http://80.98.214.13:3000/endpoint
REACT_APP_PROXY_IMAGE_URL=http://80.98.214.13:3000/image