PORT=3011
PUBLIC_URL=http://localhost:3011
REACT_APP_API_URL=http://localhost:3001
REACT_APP_PROXY_URL_BASE=http://localhost:3000
REACT_APP_PROXY_URL=http://localhost:3000/endpoint
REACT_APP_PROXY_IMAGE_URL=http://localhost:3000/image