PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=manga
SECRET_KEY=secret123
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USERNAME=d7kthofepaqdqqxv@ethereal.email
EMAIL_PASSWORD=xYgBCWCmaq9W2wptWX
EMAIL_NAME="Scotty Bednar"
FRONTEND_ADDRESS=http://localhost:3011